{
	"name": "eggbe/laravel-delegapi-client",
	"version": "2.0.0",
	"type": "library",
	"keywords": ["rest", "api", "client", "client-server"],
	"description": "Laravel oriented client part of the library to construct a client-server architecture.",
	"license": "MIT",
	"authors": [
		{
			"name": "hacpaka",
			"email": "hacpaka@eggbe.com"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"illuminate/support": "~5.0",
		"eggbe/helpers": "dev-master",
		"eggbe/delegapi-client": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Eggbe\\LaravelDelegapiClient": "src/"
		}
	}
}
